Person.proto

message Person {

   string iD = 1 [
          (tagger.tags) = " validate:\"required,uuid4\" "
   ];

   string firstName = 2 [
     json_name = "first_name",
     (tagger.tags) = "json:\"first_name\" bson:\"first_name\" validate:\"required,alpha\" "
   ];

   string lastName = 3 [
     json_name = "last_name",
     (tagger.tags) = "json:\"last_name\" bson:\"last_name\" validate:\"required,alpha\" "
   ];

   int age = 4 [
     json_name = "age",
     (tagger.tags) = "json:\"age\" bson:\"age\" validate:\"required,gte=0,lte=130\" "
   ];

   string email = 5 [
     json_name = "email",
     (tagger.tags) = "json:\"email\" bson:\"email\" validate:\"required,email\" "
   ];

   google.protobuf.Timestamp createdAt = 6 [
     json_name = "created_at",
     (tagger.tags) = "json:\"created_at\" bson:\"created_at\" validate:\"required\" "
   ];

   bool active = 7 [
     json_name = "active",
     (tagger.tags) = "json:\"active\" bson:\"active\" validate:\"required\" "
   ];

   repeated string phoneNumbers = 8 [
     json_name = "phone_numbers",
     (tagger.tags) = "json:\"phone_numbers\" bson:\"phone_numbers\" validate:\"dive,e164\" "
   ];

   map[string]string address = 9 [
     json_name = "address",
     (tagger.tags) = "json:\"address\" bson:\"address\" validate:\"required,dive,keys,required,endkeys,required\" "
   ];

   map[string]interface{} preferences = 10 [
     json_name = "preferences",
     (tagger.tags) = "json:\"preferences\" bson:\"preferences\" "
   ];

   float64 balance = 11 [
     json_name = "balance",
     (tagger.tags) = "json:\"balance\" bson:\"balance\" validate:\"required,gte=0\" "
   ];

   int score = 12 [
     json_name = "score",
     (tagger.tags) = "json:\"score,omitempty\" bson:\"score,omitempty\" validate:\"omitempty,gte=0\" "
   ];

}